<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.Region?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.labo5.PhotoEditorController">
    <top>
        <MenuBar>
            <Menu text="Fichier">
                <MenuItem fx:id="ouvrirMenuItem" text="Ouvrir"/>
            </Menu>
            <Menu text="Perspective">
                <MenuItem fx:id="newPerspectiveMenuItem" text="New Perspective"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <TabPane fx:id="tabPane"/>
    </center>
    <bottom>
        <HBox fx:id="controlBar" spacing="10" alignment="CENTER_LEFT">
            <!-- X and Y Position -->
            <Label fx:id="positionLabel" text="x = 0; y = 0" style="-fx-padding: 10px;"/>

            <!-- Undo/Redo Buttons -->
            <Button fx:id="undoButton" text="Undo"/>
            <Button fx:id="redoButton" text="Redo"/>

            <!-- Spacer for Center Alignment -->
            <Region fx:id="spacer" HBox.hgrow="ALWAYS"/>

            <!-- Zoom Slider -->
            <Label text="Zoom: "/>
            <Slider fx:id="zoomSlider" min="10" max="200" value="100" blockIncrement="10" />
            <Label fx:id="zoomPercentageLabel" text="100%" style="-fx-padding: 10px;"/>
        </HBox>
    </bottom>
</BorderPane>

